<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FastEndpoints" Version="7.2.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="7.2.0" />
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.1" />
    <PackageReference Include="sqlite-vec" Version="0.1.7-alpha.2.1" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winnow.Sdk\Winnow.Sdk.csproj" />
    <ProjectReference Include="..\Winnow.Integrations\Winnow.Integrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AiModel\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Condition="$([MSBuild]::IsOSPlatform('Linux'))" 
             Include="$(NuGetPackageRoot)sqlite-vec/0.1.7-alpha.2.1/runtimes/linux-x64/native/vec0.so" 
             Link="vec0.so" 
             CopyToOutputDirectory="PreserveNewest" />
             
    <Content Condition="$([MSBuild]::IsOSPlatform('Windows'))" 
             Include="$(NuGetPackageRoot)sqlite-vec/0.1.7-alpha.2.1/runtimes/win-x64/native/vec0.dll" 
             Link="vec0.dll" 
             CopyToOutputDirectory="PreserveNewest" />

    <Content Condition="$([MSBuild]::IsOSPlatform('OSX'))" 
             Include="$(NuGetPackageRoot)sqlite-vec/0.1.7-alpha.2.1/runtimes/osx-arm64/native/vec0.dylib" 
             Link="vec0.dylib" 
             CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
