# winnow-core

./: .env.example  .gitignore  .gitlab-ci.yml  CONTRIBUTING.md  LICENSE  README.md  Winnow.sln  demo-report.sh  docker-compose.yml  fix-playwright.sh  get-playwright.sh  localstack-init.sh  package-lock.json  run-all-tests.sh  run-e2e.sh  start-services.sh  start-test.sh  test-auth.sh  test-dashboard-integration.sh
src/: Directory.Build.props
src/Apps/: README.md
src/Apps/Winnow.Client/: .dockerignore  .env.demo  .gitignore  Dockerfile  README.md  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  test-api-cjs.js  test-api.js  test-api.mjs  tsconfig.app.json  vite.config.ts  vitest.config.ts
src/Apps/Winnow.Client/scripts/: sync-marketing-assets.sh
src/Apps/Winnow.Client/src/: App.tsx  index.css
src/Apps/Winnow.Marketing/: README.md  index.html  package-lock.json  package.json  tailwind.config.js
src/Apps/Winnow.Marketing/src/: App.tsx  index.css
src/Sdks/: README.md
src/Sdks/Winnow-Tester/WinnowTester/: Program.cs  WinnowTester.csproj
src/Sdks/Winnow.Sdk.DotNet/: README.md
src/Sdks/Winnow.Sdk.DotNet.Core/: Winnow.Sdk.DotNet.Core.csproj  WinnowSdkClient.cs
src/Sdks/Winnow.Sdk.DotNet.Core/Models/: PresignedUrlResponse.cs  ReportPayload.cs  WinnowConfig.cs
src/Sdks/Winnow.Sdk.DotNet.Godot/: WinnowGodot.cs  WinnowUI.cs  WinnowUI.tscn
src/Sdks/Winnow.Sdk.DotNet.Unity/Runtime/: WinnowFeedbackUI.cs  WinnowUnity.cs
src/Sdks/Winnow.Sdk.Js/: README.md  index.html  package-lock.json  package.json  tsconfig.json  vite-iife.config.ts  vite.config.ts  vitest.config.ts
src/Sdks/Winnow.Sdk.Js/src/: core.ts  main.ts  recorder.ts  screenshot.ts  ui.ts
src/Services/: README.md
src/Services/Winnow.API/: Dockerfile  IApiMarker.cs  Program.cs  README.md  Winnow.API.csproj  Winnow.Server.http  appsettings.json
src/Services/Winnow.API.Tests/: AssetAndIntegrationAggregateTests.cs  HealthCheckTest.cs  IntegrationConfigTests.cs  OrganizationDomainEventTests.cs  PostgresFixture.cs  ProjectAndTeamAggregateTests.cs  ReportAndClusterAggregateTests.cs  Winnow.API.Tests.csproj  WinnowTestApp.cs  coverlet.runsettings
src/Services/Winnow.API.Tests/Architecture/: ARCHITECTURE_DECISIONS.md  ArchitectureTests.cs
src/Services/Winnow.API.Tests/Integration/: CentroidRecalculationTests.cs  ClusterRefinementJobTests.cs  DatabaseMigrationTests.cs  DeduplicationTests.cs  GetReportsTests.cs  IntegrationTestCollection.cs  PoWIntegrationTests.cs  RateLimitTests.cs  ReportTests.cs  SkipOnCIFactAttribute.cs  TenantAuthTests.cs  VisibilityTests.cs
src/Services/Winnow.API/Extensions/: AiExtensions.cs  CertificateExtensions.cs  CommunicationExtensions.cs  CustomValidationRules.cs  InfrastructureExtensions.cs  MappingExtensions.cs  MassTransitExtensions.cs  MiddlewareExtensions.cs  PipelineExtensions.cs  SecurityExtensions.cs  ServiceExtensions.cs  WolverineExtensions.cs  WorkerServiceExtensions.cs
src/Services/Winnow.API/Properties/: AssemblyInfo.cs
src/Services/Winnow.Clustering/: ClusteringBatchConsumer.cs  ClusteringBatchHandler.cs  Dockerfile  Program.cs  README.md  ReportCreatedConsumer.cs  Winnow.Clustering.csproj
src/Services/Winnow.Clustering/Properties/: launchSettings.json
src/Services/Winnow.Contracts/: Events.cs
src/Services/Winnow.Integrations/: IReportExporter.cs  README.md
src/Services/Winnow.Integrations/Domain/: IntegrationConfig.cs
src/Services/Winnow.Notifications/: Dockerfile  IWebhookFormatter.cs  Program.cs  WebhookFormatters.cs  WebhookNotificationConsumer.cs  WebhookNotificationHandler.cs  Winnow.Notifications.csproj
src/Services/Winnow.Sanitize/: AnalyzeReportConsumer.cs  AnalyzeReportHandler.cs  Dockerfile  Program.cs  README.md  Winnow.Sanitize.csproj
src/Services/Winnow.Sanitize/Properties/: launchSettings.json
src/Services/Winnow.Server/: Dockerfile  Program.cs  Winnow.Server.csproj  appsettings.json
src/Services/Winnow.Server.Tests/: AssetAndIntegrationAggregateTests.cs  HealthCheckTest.cs  IntegrationConfigTests.cs  OrganizationDomainEventTests.cs  PostgresFixture.cs  ProjectAndTeamAggregateTests.cs  ReportAndClusterAggregateTests.cs  UnitTest1.cs  Winnow.Server.Tests.csproj  WinnowTestApp.cs  coverlet.runsettings
src/Services/Winnow.Server.Tests/Architecture/: ArchitectureTests.cs
src/Services/Winnow.Server.Tests/Integration/: CentroidRecalculationTests.cs  ClusterRefinementJobTests.cs  DatabaseMigrationTests.cs  DeduplicationTests.cs  GetReportsTests.cs  IntegrationTestCollection.cs  ReportTests.cs  SkipOnCIFactAttribute.cs  TenantAuthTests.cs  VisibilityTests.cs
src/Services/Winnow.Server/Domain/: IAggregateRoot.cs
src/Services/Winnow.Server/Entities/: ApplicationUser.cs  Asset.cs  Cluster.cs  ITenantEntity.cs  Integration.cs  Organization.cs  OrganizationInvitation.cs  OrganizationMember.cs  Project.cs  ProjectMember.cs  Report.cs  Team.cs  TeamMember.cs
src/Services/Winnow.Server/Extensions/: CustomValidationRules.cs  MappingExtensions.cs  MiddlewareExtensions.cs  ServiceExtensions.cs
src/Services/Winnow.Server/Migrations/: 20260212054323_InitialCreate.Designer.cs  20260212160850_AddCriticalityToTicket.cs  (+37 more)
src/Services/Winnow.Summary/: Dockerfile  GenerateClusterSummaryConsumer.cs  GenerateClusterSummaryHandler.cs  Program.cs  README.md  Winnow.Summary.csproj
src/Winnow.Client/: index.html  package-lock.json  package.json  tailwind.config.js
src/Winnow.Client/src/: App.tsx  index.css
src/Winnow.Integrations/: ITicketExporter.cs
src/Winnow.Server/: Program.cs  Winnow.Server.csproj  Winnow.Server.http  appsettings.json
src/Winnow.Server/Entities/: IntegrationConfig.cs  Ticket.cs
src/Winnow.Server/Migrations/: 20260212045512_AddAssignedToTicket.Designer.cs  20260212045512_AddAssignedToTicket.cs  20260212054323_InitialCreate.cs  20260212142902_AddConfidenceScoreToTicket.Designer.cs  20260212142902_AddConfidenceScoreToTicket.cs  20260212160850_AddCriticalityToTicket.Designer.cs  WinnowDbContextModelSnapshot.cs
src/pages/: Clusters.test.tsx
(+1357 files in other folders)
