<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1520d6bf-ee1b-41e1-a1a4-7a4784c15e56</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Comprehend" Version="4.0.2.17" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.23" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.6" />
    <PackageReference Include="AWSSDK.SimpleEmail" Version="4.0.2.14" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FastEndpoints" Version="7.2.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="7.2.0" />
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="MediatR" Version="14.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.70.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.70.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.70.0" />
    <PackageReference Include="Pgvector" Version="0.3.2" />
    <PackageReference Include="Pgvector.EntityFrameworkCore" Version="0.3.0" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="Scrutor" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
    <PackageReference Include="Stripe.net" Version="50.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Sdks/Winnow.Sdk.DotNet/Winnow.Sdk.csproj" />
    <ProjectReference Include="../Winnow.Integrations/Winnow.Integrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AiModel\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- ONNX Runtime native libraries -->
    <Content Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime/1.24.1/runtimes/linux-x64/native/libonnxruntime.so" Link="libonnxruntime.so" CopyToOutputDirectory="PreserveNewest" />
    <Content Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime/1.24.1/runtimes/linux-x64/native/libonnxruntime_providers_shared.so" Link="libonnxruntime_providers_shared.so" CopyToOutputDirectory="PreserveNewest" />
    
    <Content Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime/1.24.1/runtimes/win-x64/native/onnxruntime.dll" Link="onnxruntime.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime/1.24.1/runtimes/win-x64/native/onnxruntime_providers_shared.dll" Link="onnxruntime_providers_shared.dll" CopyToOutputDirectory="PreserveNewest" />
    
    <Content Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime/1.24.1/runtimes/osx-arm64/native/libonnxruntime.dylib" Link="libonnxruntime.dylib" CopyToOutputDirectory="PreserveNewest" />
    <!-- Note: osx-arm64 is the correct directory for macOS Apple Silicon, not osx-x64 -->
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA2007;CA1848;CA1515;CA1852;CA1812;CS1591;CA1873;CA1861</NoWarn>
  </PropertyGroup>

</Project>
