<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1520d6bf-ee1b-41e1-a1a4-7a4784c15e56</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.18.6" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FastEndpoints" Version="7.2.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="7.2.0" />
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.1" />
    <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.70.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.70.0-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.70.0" />
    <PackageReference Include="Polly" Version="8.4.0" />
    <PackageReference Include="sqlite-vec" Version="0.1.7-alpha.2.1" GeneratePathProperty="true" />
    <PackageReference Include="Scrutor" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Sdks/Winnow.Sdk.DotNet/Winnow.Sdk.csproj" />
    <ProjectReference Include="../Winnow.Integrations/Winnow.Integrations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AiModel\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="$(NuGetPackageRoot)sqlite-vec/0.1.7-alpha.2.1/runtimes/linux-x64/native/vec0.so" Link="vec0.so" CopyToOutputDirectory="PreserveNewest" />
             
    <Content Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(NuGetPackageRoot)sqlite-vec/0.1.7-alpha.2.1/runtimes/win-x64/native/vec0.dll" Link="vec0.dll" CopyToOutputDirectory="PreserveNewest" />

    <Content Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="$(NuGetPackageRoot)sqlite-vec/0.1.7-alpha.2.1/runtimes/osx-arm64/native/vec0.dylib" Link="vec0.dylib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <NoWarn>$(NoWarn);CA2007;CA1848;CA1515;CA1852;CA1812;CS1591</NoWarn>
  </PropertyGroup>

</Project>
