<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <NoWarn>;CA1515;CA1812;CA1873;CA1852;CA2007;CA1062;CA1848</NoWarn><ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles></PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Winnow.API.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winnow.Contracts\Winnow.Contracts.csproj" />
    <ProjectReference Include="..\Winnow.API\Winnow.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Winnow.API\AiModel\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>AiModel\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- ONNX Runtime native libraries (from NuGet) -->
    <Content Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime/1.24.1/runtimes/linux-x64/native/libonnxruntime.so" Link="libonnxruntime.so" CopyToOutputDirectory="PreserveNewest" />
    <Content Condition="$([MSBuild]::IsOSPlatform('Linux'))" Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime/1.24.1/runtimes/linux-x64/native/libonnxruntime_providers_shared.so" Link="libonnxruntime_providers_shared.so" CopyToOutputDirectory="PreserveNewest" />
    
    <Content Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime/1.24.1/runtimes/win-x64/native/onnxruntime.dll" Link="onnxruntime.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Condition="$([MSBuild]::IsOSPlatform('Windows'))" Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime/1.24.1/runtimes/win-x64/native/onnxruntime_providers_shared.dll" Link="onnxruntime_providers_shared.dll" CopyToOutputDirectory="PreserveNewest" />
    
    <Content Condition="$([MSBuild]::IsOSPlatform('OSX'))" Include="$(NuGetPackageRoot)microsoft.ml.onnxruntime/1.24.1/runtimes/osx-arm64/native/libonnxruntime.dylib" Link="libonnxruntime.dylib" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>