<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  <NoWarn>;CA1515;CA1812;CA1873;CA1852;CA2007;CA1062;CA1848</NoWarn><ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles></PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.4" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Winnow.Contracts\Winnow.Contracts.csproj" />
    <ProjectReference Include="..\Winnow.API\Winnow.API.csproj" />
  </ItemGroup>
</Project>