<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>

    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  <!-- Global suppressions for analyzer rules that don't apply to this project -->
  <PropertyGroup>
    <!-- CA1307, CA1305, CA1303, CA1308, CA1310: Culture-specific string operations - not needed for internal API -->
    <!-- CA1002: Use Collection<T> instead of List<T> - not a critical rule for internal code -->
    <!-- CA1869: Duplicate configuration - can be noisy -->
    <!-- CA1725: Parameter names should match base declaration - sometimes we want different names -->
    <!-- CA2201: Do not raise reserved exception types - too restrictive -->
    <!-- CA2007: Use ConfigureAwait - not needed for server-side application with no UI thread -->
    <!-- CA1848: LoggerMessage delegates - not performance critical for this application -->
    <!-- CA5394: Random is insecure - not a security application, mock data generation -->
    <!-- CA1849: Sync over async - performance issue, not correctness -->
    <!-- CA1716: Namespace conflicts with keywords - low priority -->
    <!-- CA1034: Nested types - design preference -->
    <!-- CA2227: Collection setters - acceptable pattern for EF Core entities -->
    <!-- CA1062: Parameter validation - too noisy, would require many null checks in non-public APIs -->
    <!-- CA1031: General exception catching - background jobs need to catch all exceptions -->
    <!-- CA2234: Use Uri instead of string - not critical for internal APIs -->
    <!-- CA2016: Forward cancellation token - could be fixed but not critical -->
    <!-- CA1822: Make static - could be fixed but not critical -->
    <!-- CA2000: Dispose - could be fixed but HttpClient handles disposal internally -->
    <!-- CA1819: Array property - byte[] property needed for EF Core -->
    <NoWarn>$(NoWarn);CA1307;CA1305;CA1303;CA1308;CA1310;CA1002;CA1869;CA1725;CA2201;CA2007;CA1848;CA5394;CA1849;CA1716;CA1034;CA2227;CA1062;CA1031;CA2234;CA2016;CA1822;CA2000;CA1819</NoWarn>
  </PropertyGroup>

  <!-- Additional suppressions for test projects -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <!-- CA1707: Test method names often use underscores for readability (Given_When_Then pattern) -->
    <!-- CA1001: Test classes with disposable fields may not need IDisposable if managed by test framework -->
    <!-- CA1852: Sealing test helper classes - not necessary for tests -->
    <!-- CA1823: Unused fields in test classes - okay for tests -->
    <!-- CA1862: String comparisons in tests - not critical -->
    <!-- CA1711: Rename type name IntegrationTestCollection so that it does not end in 'Collection' - fine for tests -->
    <!-- CA1515: Test classes can be public for test frameworks -->
    <!-- CA1847: Use 'string.Contains(char)' instead of 'string.Contains(string)' - fine for tests -->
    <NoWarn>$(NoWarn);CA1707;CA1001;CA1852;CA1823;CA1862;CA1711;CA1515;CA1847</NoWarn>
  </PropertyGroup>
</Project>